This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: socreport.aux
The style file: socreport.bst
Database file #1: socreport.bib
`month' is a missing field, not a string, for entry delaunay34trig
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry lind84lem
while executing---line 1367 of file socreport.bst
Warning--empty address in maltoni22fing
You've used 7 entries,
            2653 wiz_defined-function locations,
            600 strings with 5297 characters,
and the built_in function-call counts, 2731 in all, are:
= -- 276
> -- 121
< -- 5
+ -- 41
- -- 41
* -- 237
:= -- 497
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 84
empty$ -- 166
format.name$ -- 51
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 40
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 123
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 110
(There were 2 error messages)
