\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}%
\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}%
\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}%
\contentsline {subsubsection}{Enrolment}{3}{}%
\contentsline {subsubsection}{Verification}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}%
\contentsline {section}{\numberline {1.4}Report Organization}{4}{}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{}%
\contentsline {chapter}{\numberline {3}Problem and Algorithm}{6}{}%
\contentsline {section}{\numberline {3.1}Formal Description of Problem}{6}{}%
\contentsline {section}{\numberline {3.2}Design of Algorithm}{6}{}%
\contentsline {section}{\numberline {3.3}Proof of Correctness}{6}{}%
\contentsline {section}{\numberline {3.4}Complexity Analysis}{6}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{7}{}%
\contentsline {section}{\numberline {4.1}Implementation Details}{7}{}%
\contentsline {section}{\numberline {4.2}Experimental Setup}{7}{}%
\contentsline {section}{\numberline {4.3}Results}{7}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{}%
\contentsline {section}{\numberline {5.1}Contributions}{8}{}%
\contentsline {section}{\numberline {5.2}Future Work}{8}{}%
\contentsline {chapter}{References}{9}{}%
\contentsline {chapter}{\numberline {A}Code}{A-1}{}%
