This is BibTeX, Version 0.99d (TeX Live 2021/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: socreport.aux
The style file: socreport.bst
Database file #1: socreport.bib
`month' is a missing field, not a string, for entry delaunay34trig
while executing---line 1367 of file socreport.bst
`month' is a missing field, not a string, for entry lind84lem
while executing---line 1367 of file socreport.bst
Warning--empty address in maltoni22fing
You've used 6 entries,
            2653 wiz_defined-function locations,
            598 strings with 5228 characters,
and the built_in function-call counts, 2632 in all, are:
= -- 260
> -- 120
< -- 4
+ -- 42
- -- 42
* -- 245
:= -- 470
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 78
empty$ -- 167
format.name$ -- 52
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 36
pop$ -- 45
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 143
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 96
(There were 2 error messages)
