\relax 
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enrolment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreversibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{4}{}\protected@file@percent }
\citation{wencheng18cbio}
\citation{kumar19cbio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Other Related Works}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief Outlines of Previous Strategies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Random Projections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Yang Method}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduced Non-Linear Distortion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM Attack Invulnerability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and Algorithm}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Description of Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of Correctness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{7}{}\protected@file@percent }
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{8}{}\protected@file@percent }
\bibcite{maltoni22fing}{\citename {Maltoni}{Maio, Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}}
\bibcite{kumar19cbio}{\citename {Manisha}{}{Kumar}{Manisha-Kumar}{2019}{kumar19cbio}}
\bibcite{wencheng18cbio}{\citename {Yang}{Hu, Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{A-1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
