\begin{thebibliography}{}

\bibitem[\protect\citename{Arendáč}{}{}{Arendáč}{2021}{fingerflow}]{fingerflow}
Arendáč, J. (2021).
\newblock Fingerflow.
\newblock https://github.com/jakubarendac/fingerflow.

\bibitem[\protect\citename{Delaunay}{}{}{Delaunay}{1934}{delaunay34trig}]{delaunay34trig}
Delaunay, B. (1934).
\newblock Sur la sphere vide.
\newblock {\em Bulletin de l'Académie des Sciences de l'URSS, Classe des
  Sciences Mathématiques et Naturelles}, {\em 6\/}, 1934, 793--800.

\bibitem[\protect\citename{Henkel}{}{}{Henkel}{2021}{delgit}]{delgit}
Henkel, L. (2021).
\newblock Python delaunay triangulation.
\newblock https://gitlab.com/LittleLeonie/delaunay-triangulation-py.

\bibitem[\protect\citename{Lindenstrauss}{}{Johnson}{Lindenstrauss-Johnson}{2018}{lind84lem}]{lind84lem}
Lindenstrauss, J., \& Johnson, W. (2018).
\newblock Extensions of lipschitz maps into a hilbert space.
\newblock {\em Contemporary Mathematics}, , 2018, 189--206.

\bibitem[\protect\citename{Maltoni}{Maio,
  Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}]{maltoni22fing}
Maltoni, D., Maio, D., Jain, A.~K., \& Feng, J. (2022).
\newblock {\em Handbook of fingerprint recognition}.
\newblock Springer Nature Switzerland AG.

\bibitem[\protect\citename{MathWorks}{}{}{MathWorks}{2023}{corr2}]{corr2}
MathWorks (2023).
\newblock Matlab documentation - 2d correlation coefficient.
\newblock https://www.mathworks.com/help/images/ref/corr2.html.

\bibitem[\protect\citename{Yang}{Hu,
  Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}]{wencheng18cbio}
Yang, W., Hu, J., Wang, S., \& Wu, Q. (2018).
\newblock Biometrics based privacy-preserving authentication and mobile
  template protection.
\newblock {\em Hindawi Wireless Communications and Mobile Computing}, {\em
  2018\/}, June, 2018.

\end{thebibliography}
