\relax 
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}\protected@file@percent }
\newlabel{sol}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Enrolment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreversibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{4}{}\protected@file@percent }
\citation{wencheng18cbio}
\citation{kumar19cbio}
\citation{maltoni22fing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries and Related Works}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts and Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minutiae Points}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seven most common minutiae types}}{5}{}\protected@file@percent }
\citation{delaunay34trig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A list of detected minutiae points and their attributes}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Delaunay Triangulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A set of points subjected to Delaunay Triangulation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voronoi Algorithm}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Voronoi diagram consisting of Voronoi cells and their respective points}}{7}{}\protected@file@percent }
\citation{delgit}
\@writefile{toc}{\contentsline {subsubsection}{The Bowyer-Watson Algorithm}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minutiae points on a fingerprint and its Delaunay Triangulation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Yang Method}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief Outline}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduced Non-Linear Distortion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM Attack Invulnerability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guarantee of Irreversibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Guarantee of Comparability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm and Implementation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Algorithm in Full Detail}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recognition Accuracy of FingerFlow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recognition Accuracy of the Yang Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Analysis}{12}{}\protected@file@percent }
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{13}{}\protected@file@percent }
\bibcite{delaunay34trig}{\citename {Delaunay}{}{}{Delaunay}{1934}{delaunay34trig}}
\bibcite{delgit}{\citename {Henkel}{}{}{Henkel}{2021}{delgit}}
\bibcite{maltoni22fing}{\citename {Maltoni}{Maio, Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}}
\bibcite{kumar19cbio}{\citename {Manisha}{}{Kumar}{Manisha-Kumar}{2019}{kumar19cbio}}
\bibcite{wencheng18cbio}{\citename {Yang}{Hu, Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{A-1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bowyer-Watson Pseudo-Code}{A-1}{}\protected@file@percent }
\newlabel{code:a1}{{A.1}{A-1}}
\gdef \@abspage@last{23}
