\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}%
\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}%
\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}%
\contentsline {subsubsection}{Enrolment}{3}{}%
\contentsline {subsubsection}{Verification}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}%
\contentsline {subsubsection}{Irreversibility}{4}{}%
\contentsline {subsubsection}{Comparability}{4}{}%
\contentsline {chapter}{\numberline {2}Preliminaries and Related Works}{5}{}%
\contentsline {section}{\numberline {2.1}Concepts and Definitions}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Minutiae Points}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Delaunay Triangulation}{6}{}%
\contentsline {subsubsection}{Voronoi Algorithm}{7}{}%
\contentsline {subsubsection}{The Bowyer-Watson Algorithm}{8}{}%
\contentsline {section}{\numberline {2.2}The Yang Method}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Brief Outline}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Advantages}{9}{}%
\contentsline {subsubsection}{Reduced Non-Linear Distortion}{10}{}%
\contentsline {subsubsection}{ARM Attack Invulnerability}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Guarantee of Irreversibility}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Guarantee of Comparability}{10}{}%
\contentsline {chapter}{\numberline {3}Algorithm and Implementation}{11}{}%
\contentsline {section}{\numberline {3.1}The Algorithm in Full Detail}{11}{}%
\contentsline {section}{\numberline {3.2}Used Tools}{11}{}%
\contentsline {section}{\numberline {3.3}Implementation}{11}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{12}{}%
\contentsline {section}{\numberline {4.1}Recognition Accuracy of FingerFlow}{12}{}%
\contentsline {section}{\numberline {4.2}Recognition Accuracy of the Yang Method}{12}{}%
\contentsline {section}{\numberline {4.3}Performance Analysis}{12}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{}%
\contentsline {section}{\numberline {5.1}Future Work}{13}{}%
\contentsline {chapter}{References}{14}{}%
\contentsline {chapter}{\numberline {A}Code}{A-1}{}%
\contentsline {section}{\numberline {A.1}Bowyer-Watson Pseudo-Code}{A-1}{}%
