\relax 
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kumar19cbio}
\citation{maltoni22fing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of a gull.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and Algorithm}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Description of Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of Correctness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{5}{}\protected@file@percent }
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{6}{}\protected@file@percent }
\bibcite{maltoni22fing}{\citename {Maltoni}{Maio, Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}}
\bibcite{kumar19cbio}{\citename {Manisha}{}{Kumar}{Manisha-Kumar}{2019}{kumar19cbio}}
\bibcite{wencheng18cbio}{\citename {Yang}{Hu, Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{A-1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
