\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgement}{iii}{}%
\contentsline {chapter}{List of Figures}{vi}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}%
\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}%
\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}%
\contentsline {subsubsection}{Enrolment}{3}{}%
\contentsline {subsubsection}{Verification}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}%
\contentsline {subsubsection}{Irreversibility}{4}{}%
\contentsline {subsubsection}{Comparability}{5}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{6}{}%
\contentsline {section}{\numberline {2.1}Concepts and Definitions}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Minutiae Points}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Delaunay Triangulation}{7}{}%
\contentsline {subsubsection}{Voronoi Algorithm}{8}{}%
\contentsline {subsubsection}{The Bowyer-Watson Algorithm}{9}{}%
\contentsline {section}{\numberline {2.2}The Yang Method}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Brief Outline}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Advantages}{11}{}%
\contentsline {subsubsection}{Reduced Non-Linear Distortion}{11}{}%
\contentsline {subsubsection}{ARM Attack Invulnerability}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Guarantee of Irreversibility}{12}{}%
\contentsline {subsubsection}{Polar Coordinate-based Scheme}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Guarantee of Comparability}{13}{}%
\contentsline {subsubsection}{Polar Coordinate-based Scheme}{13}{}%
\contentsline {chapter}{\numberline {3}Algorithm and Implementation}{14}{}%
\contentsline {section}{\numberline {3.1}The Algorithm in Full Detail}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Generation of the IFTs}{14}{}%
\contentsline {subsubsection}{Polar Coordinate-based IFT}{15}{}%
\contentsline {subsubsection}{Delaunay Triangulation-based IFT}{16}{}%
\contentsline {subsection}{\numberline {3.1.2}Transformation of the IFTs into TFTs}{17}{}%
\contentsline {subsubsection}{Polar Coordinate-based TFT}{17}{}%
\contentsline {subsubsection}{Delaunay Triangulation-based TFT}{18}{}%
\contentsline {subsection}{\numberline {3.1.3}Obtaining the Polar and Delaunay Matching Scores}{19}{}%
\contentsline {subsubsection}{Calculating \texttt {SC\_MAX}}{19}{}%
\contentsline {subsubsection}{Calculating \texttt {SD}}{19}{}%
\contentsline {subsubsection}{Calculating \texttt {Final\_Score}}{20}{}%
\contentsline {section}{\numberline {3.2}Tools and Implementation}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Python}{21}{}%
\contentsline {subsubsection}{Anaconda}{21}{}%
\contentsline {subsubsection}{FingerFlow}{21}{}%
\contentsline {subsubsection}{NumPy}{22}{}%
\contentsline {subsubsection}{Numba}{22}{}%
\contentsline {subsubsection}{delaunay-triangulation}{22}{}%
\contentsline {subsection}{\numberline {3.2.2}Nvidia CUDA}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Hardware}{23}{}%
\contentsline {subsection}{\numberline {3.2.4}Running the Implementation}{24}{}%
\contentsline {subsection}{\numberline {3.2.5}The Advantages of our Implementation}{24}{}%
\contentsline {chapter}{\numberline {4}Evaluation}{25}{}%
\contentsline {section}{\numberline {4.1}Brief Introduction to Matching Metrics}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}GAR, FAR, FRR, and EER}{26}{}%
\contentsline {section}{\numberline {4.2}Reliability of FingerFlow}{26}{}%
\contentsline {section}{\numberline {4.3}Matching Accuracy of the Yang Method}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}Case 1: Both Schemes vs. Delaunay Only vs. Polar Only}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}Case 2: Feature Decorrelation Algorithm Parameters}{29}{}%
\contentsline {subsection}{\numberline {4.3.3}Case 3: Random Projection Matrix Dimension}{29}{}%
\contentsline {section}{\numberline {4.4}Runtime Performance}{30}{}%
\contentsline {section}{\numberline {4.5}Storage Requirement Comparison}{30}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{32}{}%
\contentsline {section}{\numberline {5.1}What has been achieved}{32}{}%
\contentsline {section}{\numberline {5.2}What is left to be achieved}{33}{}%
\contentsline {chapter}{References}{34}{}%
\contentsline {chapter}{\numberline {A}Code}{A-1}{}%
\contentsline {section}{\numberline {A.1}Bowyer-Watson Pseudo-Code}{A-1}{}%
