\begin{thebibliography}{}

\bibitem[\protect\citename{Delaunay}{}{}{Delaunay}{1934}{delaunay34trig}]{delaunay34trig}
Delaunay, B. (1934).
\newblock Sur la sphere vide.
\newblock {\em Bulletin de l'Académie des Sciences de l'URSS, Classe des
  Sciences Mathématiques et Naturelles}, {\em 6\/}, 1934, 793--800.

\bibitem[\protect\citename{Henkel}{}{}{Henkel}{2021}{delgit}]{delgit}
Henkel, L. (2021).
\newblock Python delaunay triangulation.
\newblock https://gitlab.com/LittleLeonie/delaunay-triangulation-py.

\bibitem[\protect\citename{Maltoni}{Maio,
  Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}]{maltoni22fing}
Maltoni, D., Maio, D., Jain, A.~K., \& Feng, J. (2022).
\newblock {\em Handbook of fingerprint recognition}.
\newblock Springer Nature Switzerland AG.

\bibitem[\protect\citename{Manisha}{}{Kumar}{Manisha-Kumar}{2019}{kumar19cbio}]{kumar19cbio}
Manisha, \& Kumar, N. (2019).
\newblock Cancelable biometrics: A comprehensive survey.
\newblock {\em Artificial Intelligence Review}, {\em 2020\/}, October, 2019,
  3403--3446.

\bibitem[\protect\citename{Yang}{Hu,
  Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}]{wencheng18cbio}
Yang, W., Hu, J., Wang, S., \& Wu, Q. (2018).
\newblock Biometrics based privacy-preserving authentication and mobile
  template protection.
\newblock {\em Hindawi Wireless Communications and Mobile Computing}, {\em
  2018\/}, June, 2018.

\end{thebibliography}
