\relax 
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\citation{wencheng18cbio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of Biometric Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem: Irrevocability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Solution: Cancelable Biometrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution Outline}{3}{}\protected@file@percent }
\newlabel{sol}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Enrolment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simplified diagram of the Enrolment and Verification pipelines}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreversibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparability}{5}{}\protected@file@percent }
\citation{wencheng18cbio}
\citation{maltoni22fing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts and Definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minutiae Points}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seven most common minutiae types}}{6}{}\protected@file@percent }
\citation{delaunay34trig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A list of detected minutiae points and their attributes}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Delaunay Triangulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A set of points subjected to Delaunay Triangulation}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voronoi Algorithm}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Voronoi diagram consisting of Voronoi cells and their respective points}}{8}{}\protected@file@percent }
\citation{delgit}
\@writefile{toc}{\contentsline {subsubsection}{The Bowyer-Watson Algorithm}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minutiae points on a fingerprint and its Delaunay Triangulation}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Yang Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Brief Outline}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Full Enrolment and Verification pipeline diagram of the Yang method}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reduced Non-Linear Distortion}{11}{}\protected@file@percent }
\citation{lind84lem}
\@writefile{toc}{\contentsline {subsubsection}{ARM Attack Invulnerability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guarantee of Irreversibility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinate-based Scheme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Guarantee of Comparability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinate-based Scheme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm and Implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Algorithm in Full Detail}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generation of the IFTs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinate-based IFT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation-based IFT}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformation of the IFTs into TFTs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polar Coordinate-based TFT}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Feature Decorrelation Algorithm (Left) and its Enhanced version (Right)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delaunay Triangulation-based TFT}{18}{}\protected@file@percent }
\citation{corr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Obtaining the Polar and Delaunay Matching Scores}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating \texttt  {SC\_MAX}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating \texttt  {SD}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculating \texttt  {Final\_Score}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools and Implementation}{20}{}\protected@file@percent }
\citation{fingerflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Python}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anaconda}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FingerFlow}{21}{}\protected@file@percent }
\citation{delgit}
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numba}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{delaunay-triangulation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nvidia CUDA}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full system specifications of both Linux and Windows platforms}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief Introduction to Matching Metrics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GAR, FAR, FRR, and EER}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability of FingerFlow}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FingerFlow's ROC curve generated by different VerifyNet modules}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matching Accuracy of the Yang Method}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case 1: Both Schemes vs. Delaunay Only vs. Polar Only}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The three ROC curves derived from our and the author's implementation}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Case 2: Feature Decorrelation Algorithm Parameters}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Runtime Performance}{27}{}\protected@file@percent }
\bibstyle{socreport}
\bibdata{socreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What has been achieved}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What is left to be achieved}{28}{}\protected@file@percent }
\bibcite{fingerflow}{\citename {Arendáč}{}{}{Arendáč}{2021}{fingerflow}}
\bibcite{delaunay34trig}{\citename {Delaunay}{}{}{Delaunay}{1934}{delaunay34trig}}
\bibcite{delgit}{\citename {Henkel}{}{}{Henkel}{2021}{delgit}}
\bibcite{lind84lem}{\citename {Lindenstrauss}{}{Johnson}{Lindenstrauss-Johnson}{2018}{lind84lem}}
\bibcite{maltoni22fing}{\citename {Maltoni}{Maio, Jain}{Feng}{MaltoniETAL}{2022}{maltoni22fing}}
\bibcite{corr2}{\citename {MathWorks}{}{}{MathWorks}{2023}{corr2}}
\bibcite{wencheng18cbio}{\citename {Yang}{Hu, Wang}{Wu}{YangETAL}{2018}{wencheng18cbio}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{A-1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bowyer-Watson Pseudo-Code}{A-1}{}\protected@file@percent }
\newlabel{code:a1}{{A.1}{A-1}}
\gdef \@abspage@last{38}
